{
  "name": "@polkadot/app-generic-asset",
  "version": "0.36.0-beta.84",
  "description": "A basic GenericAsset transfer app",
  "main": "index.js",
  "scripts": {},
  "author": "Bryan Chen <xlchen1291@gmail.com>",
  "maintainers": [
    "Bryan Chen <xlchen1291@gmail.com>"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "@polkadot/react-components": "^0.36.0-beta.84"
  }
}
