{
  "name": "@polkadot/app-parachains",
  "version": "0.36.0-beta.84",
  "description": "Parachains",
  "main": "index.js",
  "scripts": {},
  "author": "Jaco Greeff <jacogr@gmail.com>",
  "maintainers": [
    "Jaco Greeff <jacogr@gmail.com>"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "@polkadot/react-components": "^0.36.0-beta.84",
    "@polkadot/react-query": "^0.36.0-beta.84"
  }
}
