{
  "name": "@polkadot/react-components",
  "version": "0.36.0-beta.84",
  "main": "index.js",
  "repository": "https://github.com/polkadot-js/apps.git",
  "author": "Jaco Greeff <jacogr@gmail.com>",
  "maintainers": [
    "Jaco Greeff <jacogr@gmail.com>"
  ],
  "contributors": [],
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "@polkadot/keyring": "^1.5.1",
    "@polkadot/react-api": "^0.36.0-beta.84",
    "@polkadot/react-identicon": "^0.46.0-beta.13",
    "@polkadot/react-query": "^0.36.0-beta.84",
    "@polkadot/ui-keyring": "^0.46.0-beta.13",
    "@polkadot/ui-settings": "^0.46.0-beta.13",
    "@types/chart.js": "^2.8.7",
    "@types/i18next": "^13.0.0",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-tooltip": "^3.9.3",
    "@types/styled-components": "4.1.8",
    "@types/styled-theming": "2.2.1",
    "chart.js": "^2.8.0",
    "codeflask": "^1.4.0",
    "i18next": "^17.1.0",
    "i18next-browser-languagedetector": "^3.1.1",
    "i18next-xhr-backend": "^3.2.0",
    "react-chartjs-2": "^2.8.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dropzone": "^10.1.10",
    "react-i18next": "^10.13.1",
    "react-markdown": "^4.2.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-tooltip": "^3.11.1",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.88.1",
    "store": "^2.0.12",
    "styled-theming": "^2.2.0"
  }
}
